<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px; height:70px; line-height:70px; text-align:center; background:-webkit-linear-gradient(#933,#c06); font-size:40px;  font-weight:bold; color:#fff;
	box-shadow:inset 0px 0px 2px #fff,0px 10px 10px #333;
	border-radius:6px;
	text-shadow:2px 2px 5px #000;
	position:relative;
	top:0; left:0;
	transition:.4s all ease;
	cursor:pointer;
}
div:hover{box-shadow:inset 0px 0px 10px #fff,0px 10px 10px #333;}
div:active{box-shadow:inset 0px 0px 2px #ccc,0px 0px 0px #c06; top:9px;text-shadow:0px 0px 0px #000;}
</style>
<script>
</script>
</head>

<body>
<div>按钮</div>
</body>
</html>




